* {
    margin: 0;
    padding: 0;
}
html { 
  background: url('citywatch.png') no-repeat center center fixed; 
  background-size: cover;
  background-repeat: no-repeat;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    box-shadow: 5px 20px 50px #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.main{
	width: 550px;
	height: 550px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 30px #000;
}
#su_check{
	display: none;
}
#l_check{
  display: none;
	
}
.signup{
	width:100%;
	height:100%;
  transform: translateY(-280px);
  border-radius: 20% / 10%;
	transition: .7s ease-in-out;
}
label{
	color:  #DB3B21;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .7s ease-in-out;
}
input{
	width: 50%;
	height: 20px;
	background: #fff;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #DB3B21;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
  button:hover{
    background: #DB3B21;
  }
#mainlogo {
    background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;;
    padding: 0px;
    margin: 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.login{
  width:100%;
	height: 100%;
  background:radial-gradient(#333,#000);;
	border-radius: 20% / 10%;
	transform: translateY(-150px);
	transition: .7s ease-in-out;
}
.login label{
	color: #eee;
	transform: scale(.7);
}
.signup label{
	color: #eee;
	transform: scale(.7);
}
#l_check:checked ~ .login{
	transform: translateY(-500px);
}
#l_check:checked ~ .signup{
	transform: translateY(-280px);
}
#su_check:checked ~ .login{
	transform: translateY(-150px);
}
#su_check:checked ~.signup{
  transform: translateY(50px);
}
