.search-product {
    display: flex;
    flex-direction: column;
    gap: .25rem;
  }
  
  input {
    font-size: 1rem;
  }
  
  .product-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
  }
  
  .card {
    border: 1px solid black;
    background-color: white;
    padding: .5rem;
  }
  
  .card > .header {
    margin-bottom: .25rem;
  }
  
  .card > .body {
    font-size: .8rem;
    color: #777;
  }
  
  .hide {
    display: none;
  }
  h2{
    display: block;
    font-size: 1em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

  }
  body{
  scroll-behavior: smooth;
  background: url('specialoffer.jpg') no-repeat center center fixed;
  background-repeat: no-repeat;
  }
  a{
    display: flex;
    text-align: right;
    cursor: pointer;   
    flex-wrap: wrap;
    justify-content: flex-end; 
}
img {
overflow-clip-margin: content-box;
overflow: clip;
margin: auto;
position: absolute;
top: 0;
}